spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_klantenportaal?user=root&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always

# Uncomment this, and SecurityConfiguration.java if you want to use the H2 console.
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

datasource.secondary.platform=org.h2.Driver
datasource.secondary.url=jdbc:h2:mem:test;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS db_klantenportaal\\;SET SCHEMA db_klantenportaal
datasource.secondary.username=root
datasource.secondary.password=root

expiredays=1